<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Style/index.css" />
    <link rel="stylesheet" href="animation.css" />
    <link rel="stylesheet" href="Style/grdnt.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
    <title>UNIVERSITY OF AHMED YAHIA site</title>
  </head>
  <body>
    <div>
      <header class="top-site">
        <div><img src="assets/Untitled-1.png" alt="logo" /></div>
        <div>
          <h1 class="headerk">UNIVERSITY OF AHMED YAHIA</h1>
          <h2 class="headerk">TISSEMSILET</h2>
        </div>
        <div class="logod">
          <img src="assets/Untitled-1.png" alt="logo" />
        </div>
      </header>
    </div>
    <nav>
      <ul class="nav">
        <div>
          <a href="/index.html"><li>Home</li></a>
        </div>
        <div>
          <a href="/login.html"> <li>Login</li></a>
        </div>
        <div>
          <a href="/univ.html"> <li>univ site</li></a>
        </div>
      </ul>
    </nav>
    <div class="article">
      <nav>
        <ul>
          <div>
            <a href="/index.html"><li>Home</li></a>
          </div>
          <div>
            <a href="/login.html"> <li>Login</li></a>
          </div>
          <div>
            <a href="/univ.html"> <li>univ site</li></a>
          </div>
        </ul>
      </nav>
      <div class="pwidth">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Reprehenderit aliquid consectetur explicabo modi distinctio eum omnis
          perspiciatis dolorum incidunt perferendis? Excepturi facere autem
          rerum distinctio sed nam at corporis fugiat dolore, exercitationem hic
          quibusdam nisi labore velit pariatur reprehenderit nulla dolorem vero,
          in fuga adipisci explicabo tenetur? Eveniet aliquid voluptatem optio
          blanditiis assumenda quia necessitatibus laboriosam ut consequatur!
          Vero tenetur nam itaque temporibus, quo quibusdam beatae molestiae
          ducimus, laudantium quis error nobis similique, quasi aliquam
          asperiores autem sunt quia quos cumque iure exercitationem veritatis
          eaque distinctio. Ad cumque voluptates dolor nesciunt in voluptatum,
          asperiores at assumenda explicabo odio natus illum quaerat similique
          enim recusandae saepe a quo! Nobis impedit enim quidem repellat hic!
          Nostrum excepturi nesciunt pariatur similique quasi libero odit
          facilis unde fuga, tempora qui cumque consequatur dolorum, laudantium
          non? Eaque aliquam, similique obcaecati quisquam eveniet numquam
          repudiandae deserunt beatae velit assumenda eius ducimus doloribus.
          Nisi, porro neque tempore quidem labore consectetur inventore fugit
          soluta eaque ipsam nemo quos maxime facilis, minima at illum
          consequatur voluptas facere. Fuga voluptate enim praesentium, saepe
          aliquam explicabo cupiditate. Eius minima temporibus voluptatem error
          quod ducimus saepe corrupti repudiandae nostrum labore praesentium quo
          necessitatibus id nobis, eaque rerum deleniti expedita sapiente
          tenetur incidunt. Eum distinctio alias fuga aliquam perferendis
          consequuntur minus, nemo vel molestias harum, consequatur iste
          voluptas corrupti, architecto mollitia obcaecati perspiciatis nisi
          voluptates dolorum. Quisquam fugit numquam exercitationem error neque
          corporis alias mollitia reiciendis consectetur cupiditate, dolor, odit
          rerum nam quasi commodi. Eius saepe tempora voluptatibus consectetur
          suscipit laudantium similique vitae ipsam possimus fugit, magnam
          necessitatibus totam enim incidunt alias? Quibusdam beatae, optio
          officia ipsa mollitia totam hic voluptate, necessitatibus temporibus
          accusamus consequuntur. Officiis consequuntur autem eaque illum sed
          rem eos at molestias. Soluta odit cumque fugiat neque deleniti amet,
          perspiciatis itaque tenetur asperiores ducimus nisi velit eius ratione
          excepturi odio mollitia sint consequatur voluptates architecto
          molestias obcaecati veniam magnam. Voluptatem consequatur praesentium
          ipsam aut illum pariatur! Ab, omnis laboriosam? Odit sint deserunt
          nulla odio, quisquam esse consequatur quis ratione, at, aliquid
          cupiditate! Atque asperiores ut aliquam, natus est labore corporis eum
          at aut obcaecati amet qui, commodi, corrupti rem! Eveniet non ducimus
          sit rem optio tenetur illo nam placeat, ex aspernatur reiciendis
          quidem exercitationem. Nisi maiores, sapiente iste necessitatibus
          ipsam perferendis? Soluta eius aliquid itaque. Delectus repellendus
          et, inventore sint quod harum fuga alias eius asperiores labore
          repudiandae iure incidunt! Iure voluptatum cumque cupiditate maiores
          voluptatem, et molestias tempora nemo delectus qui quasi nostrum eum
          iste explicabo quibusdam enim. Magni, iusto. Sit fugiat officia
          assumenda repudiandae vero hic? Sit, aliquid cumque! Velit beatae nemo
          iure. Ex sed explicabo accusantium asperiores modi velit minima harum
          deserunt, aliquam laboriosam vel assumenda minus aperiam a sequi error
          animi incidunt inventore numquam impedit voluptatibus corrupti saepe
          libero! Ratione dolore neque illo vero quidem, iusto dolorum quisquam
          ab corporis sit eligendi officiis ex dolorem cum quia. Qui nesciunt
          eligendi officia fugiat quaerat provident modi blanditiis ipsam
          numquam vero tenetur dolor corrupti quasi facilis, enim in! Sit
          nostrum doloribus quis sed. In modi velit, vitae pariatur dolore
          debitis ipsam. Sed, quae! Quod impedit ipsum earum incidunt maxime
          tempore illum nesciunt? Nam aliquam voluptas vitae cumque iusto
          deserunt, voluptatem magnam repellendus pariatur dicta repellat, unde
          non blanditiis ipsa quos recusandae, fugiat in soluta eos. Molestias
          autem ullam totam aut, doloribus aspernatur ab eos incidunt pariatur
          magnam sint, aliquam quos iusto eveniet tempore asperiores magni iste
          labore odit quia sit laudantium nam saepe maiores. Magni omnis dicta
          porro quaerat suscipit dignissimos corporis? Modi rem incidunt quas,
          reprehenderit quos vitae veniam dignissimos officia ad, recusandae
          deserunt sed voluptates nostrum. Quas dolor tempora laborum odit
          quibusdam recusandae ab earum neque, aliquam, nostrum est enim
          debitis! Obcaecati debitis corrupti ullam quasi, eum sapiente eos
          tempore voluptas! Eum eos id veritatis ullam aliquam dolorem
          consequatur temporibus, cupiditate harum dolore incidunt impedit qui
          nisi molestiae quo vel dolor! Tenetur ratione ea dolorum consectetur
          at maiores, numquam doloremque repellendus nesciunt! Ad, nulla
          repudiandae! Earum tenetur blanditiis, optio id excepturi ipsam
          eligendi doloremque asperiores, unde illo facilis doloribus! Vitae
          ducimus cumque itaque beatae, atque facere assumenda voluptatibus odit
          odio consectetur fuga aut iste veniam illum asperiores cupiditate!
          Aliquid quaerat facere totam optio dolorem sed placeat corporis
          dolores? Similique dolore ratione repellat, dignissimos, amet esse
          accusantium totam error sed aperiam dolorum incidunt dolor ipsam! Amet
          blanditiis similique nesciunt. Quia a impedit natus velit at molestias
          maxime dicta. Beatae hic mollitia illo quis aperiam et sunt ullam
          inventore, expedita doloribus eum, minus qui voluptatibus tempora
          dicta deleniti quo fugit tempore placeat, libero velit? Cum harum
          sapiente ipsam consequuntur cupiditate voluptatum corporis, saepe
          possimus quo veritatis expedita facilis laborum eaque repellat dolorum
          est animi incidunt eos asperiores accusantium excepturi? Quidem
          maiores et ut, repellat nisi, earum temporibus voluptas natus
          reprehenderit quibusdam nulla iste harum tempora quae eius fuga.
          Inventore cupiditate ipsa vel veritatis nulla quae dolorum architecto
          reprehenderit! Fugit, excepturi error aliquid, quos dicta quisquam
          officia vero repellendus cupiditate ratione aspernatur minus eveniet
          velit accusamus quae esse dolorum, architecto libero? Sequi eos
          dolores fugit esse asperiores exercitationem reprehenderit vel dolor
          earum sed placeat similique pariatur, quidem voluptate laborum
          corrupti ex accusantium omnis veniam laudantium. Atque accusamus iure
          dolor sequi magnam laboriosam ducimus minus velit in nesciunt
          molestiae enim, consectetur, quasi voluptatibus voluptas repudiandae
          cum tempore labore quod aperiam error ratione aut veniam! Accusantium
          harum assumenda a ea voluptas voluptatibus unde porro omnis tempora
          iste dolor quisquam officiis praesentium veritatis rerum ipsa,
          possimus numquam itaque, similique voluptates libero? Ex quaerat
          fugiat, debitis in nesciunt saepe ad inventore error maxime
          consectetur. Optio minima et maiores magni excepturi, vitae
          consequatur hic dolore consectetur quibusdam ducimus quisquam maxime
          itaque a ab atque sapiente eos quasi mollitia id. Debitis ipsum soluta
          necessitatibus veritatis aliquam, sint, facere doloremque optio
          tenetur itaque, consequatur aut nulla maiores. Sed hic nemo voluptatum
          voluptates harum quae, saepe dolores laudantium eius quis doloremque
          incidunt quo ipsam cupiditate nihil? Doloribus alias consequuntur
          dolore nostrum. Autem, iste. Sed error dolor odio consequuntur,
          voluptatum dolores provident? Quia, minus consequatur possimus ipsa
          laudantium optio facere quidem nobis accusantium cumque aliquid quas
          voluptate pariatur?
        </p>
      </div>
      <nav>
        <div class="bor">
          <h3>
            content
          </h3>
        </div>
        <div>
          <h3>more content</h3>
          <ul>
            <li>
             even more content
            </li>

            <li>
              even more more more <br> more more more more content
            </li>

            <li>
              even more more more more<br> more more more more more <br>more more more more more content
            </li>

            <li>
              even more more more more<br> more more more more more<br> more more more more more <br>more more more more more <br> more more more more more <br>more more more more content
            </li>
          </ul>
        </div>
      </nav>
    </div>
   <!-- animation  <div class="lottie" id="animation">
      <script>
        var animation = bodymovin.loadAnimation({
          container: document.getElementById("animation"),
          renderer: "svg",
          loop: true,
          autoplay: true,
          path: "assets/loading.json",
        });
      </script> -->
    </div>
    <footer>
      <div>
        <p>
          copyright © 2024. All Rights Reserved to their original owners.
        </p>
      </div>
    </footer>
  </body>

</html>
